/* VARIABLES & NORMALIZE start */

:root {
  --main-color: #ff6f69;
  --light50: #A6B0C2;
  --light100: #D6DBE3;
  --original: #7888A1;
  --dark50: #546888;
  --dark100: #354C70;
}

* {
  margin: 0;
  padding: 0;
  font: 100% 'Raleway', sans-serif;
}

p {
  font-weight: normal;
  color: black;
}

/* VARIABLES & NORMALIZE end */

/* WHITE BUTTON start */

.white-button {
  background: white;
  display: inline-block;
  padding: 20px;
  margin: 10px;
  text-decoration: none;
  color: var(--original);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
  transition: box-shadow 0.2s;
  user-select: none;
}

.white-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
}

/* WHITE BUTTON end */

/* HEADER start */

header {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
}

header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}

header ul li {
  text-align: center;
  list-style-type: none;
  margin: 10px 0;
  box-sizing: border-box;
  width: 25%;
}

header ul li a {
  color: var(--dark50);
  text-decoration: none;
}

@media (max-width: 800px) {
  header ul {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 400px) {
  header ul li {
    width: 50%;
  }
}

/* HEADER end */

.container {
  /* paralax start*/
  perspective: 2px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  /* paralax end*/
  scroll-behavior: smooth;
}

.screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

/* WELCOME BACKGROUND start */

.welcome-background {
  transform: translateZ(-1px) scale(1.5);
}

.welcome-background {
  z-index: -1;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: absolute;
  background-image: url("/img/welcome1360.jpg");
  background-size: cover;
  background-position: center;
  transition: opacity .2s linear;
  overflow: hidden;
  user-select: none;
  pointer-events: none;
}

@media (min-width: 1360px) {
  .welcome-background {
    background-image: url("/img/welcome.jpg");
    animation: glitchy-background .8s 2s, after-glitchy-background 0.5s 5.5s;
  }
  .welcome-background .clouds {
    opacity: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url("/img/clouds.png") 0 50% no-repeat;
    background-size: contain;
    animation-duration: 90s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .welcome-background .clouds1 {
    animation-name: clouds1;
    animation-delay: -35s;
  }
  .welcome-background .clouds2 {
    animation-name: clouds2;
  }
}

@media (max-width: 800px) {
  .welcome-background {
    opacity: 0.6;
  }
}

/* EDGE HACK */

@supports (-ms-ime-align:auto) {
  .container {
    perspective: 0px;
  }
  .welcome-background {
    transform: none;
  }
}

/* WELCOME BACKGROUND end */

/* WELCOME start */

#welcome .content {
  text-align: center;
}

#welcome img.my-photo {
  display: inline-block;
  border-radius: 50%;
  width: 200px;
  vertical-align: middle;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 -45px;
}

#welcome .info {
  padding: 0 20px 0 70px;
}

#welcome div.info-right {
  display: inline-block;
  vertical-align: middle;
}

#welcome h1 {
  font-weight: lighter;
  font-size: 200%;
}

#welcome h1 span.hello {
  font-size: 230%;
  font-weight: 900;
  color: var(--dark50);
}

#welcome h1 span.name {
  font-weight: 900;
  font-size: 110%;
}

#welcome h1 span.frontend-developer {
  font-size: 85%;
  float: right;
}

#welcome .button-wrap {
  text-align: center;
}

#about {
  background-color: #b1b3bb;
}

#portfolio {
  background-color: var(--dark100);
}

#contact {
  background-color: #b1b3bb;
}

@media (max-width: 800px) {
  #welcome img.my-photo {
    margin: 0;
  }
  #welcome .info {
    padding: 0 20px;
  }
}

/* WELCOME end */

/* PORTFOLIO start */

#portfolio {
  padding: 90px 50px 50px;
}

#portfolio .grid {
  display: flex;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
}

#portfolio .grid .card {
  display: block;
  width: 250px;
  margin: 10px;
  height: max-content;
  background: var(--light100);
  overflow: hidden;
  padding: 10px;
  box-sizing: border-box;
}

#portfolio .grid .card img {
  width: 100%;
  margin-bottom: 5px;
}

#portfolio .grid .card .description .title {
  font-weight: bold;
  margin-bottom: 5px;
}

#portfolio .grid .card .description .text {
  margin-bottom: 5px;
}

#portfolio .grid .card .description .more {
  display: block;
  width: 100%;
  text-align: center;
  padding: 5px;
  background: var(--dark50);
  box-sizing: border-box;
  color: var(--light100);
  margin-top: 10px;
}

/* PORTFOLIO end */
